# MailerCache
Used to send 'emails' to and it then caches them and then sends them after a certain delay. If there is a failure it will try resending later again
<br >
Has a setup script in the Setup folder that can be used by innosetup to creatw an install package
<br />
MS Visual Studio 2019, C#, InnoSetup, MS Sql Server
